
body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.fa-compass{
    color:brown;
}
.nav-link{
    color:black !important;
    font-size: 3px;
}
.navbar{
    height: 5rem;
    background-color: rgb(255, 255, 255);
}
/* Footer*/
.f-info-links a,.f-info-socials,.f-info-brand{
    text-decoration: none;
    color: black;
    width:100%;
    vertical-align :middle;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    height:8 rem; 
    background-color: 	#E8E8E8;
    text-align: center;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.5rem;
   margin:1rem ;
   height:1.2rem; 
}

/* Card*/
.card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    width: 100% !important;
    border-radius: 2rem !important;
    object-fit: cover;
}
.card-body{
    padding: 0 !important;
}
.card-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* Show detail listing page*/
.add-btn{
    background-color:brown;
    border: none !important;
}

/* Edit button*/
.edit-btn{
    background-color:brown !important;
    border: none !important;
}
/* Show page*/
.show-img{
    height:30vh;
}

/* Review card */
.review-card{
    border: 1px solid black !important;
}